# JWT_SECRET=your_jwt_secret_key
# SUPABASE_URL=https://ydtjmlukapchfxltuayg.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdGptbHVrYXBjaGZ4bHR1YXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMzY3MTksImV4cCI6MjA0NzYxMjcxOX0.uOdV9h864KPyDk2JOn_A9ozXKdYU_55Ad2Sxk4WKgBI 


# JWT_SECRET=your_jwt_secret_key
# SUPABASE_URL= https://gprffilyawjqhbimjslv.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcmZmaWx5YXdqcWhiaW1qc2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNzU1MTUsImV4cCI6MjA0OTc1MTUxNX0.jH5ExOoQ5lXq904MvbLwrtF9PquKzK1VjakIIl6KICw

JWT_SECRET=your_jwt_secret_key
SUPABASE_URL=https://wdgfhyonajmesyamsqan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2ZoeW9uYWptZXN5YW1zcWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTUyNjMsImV4cCI6MjA0ODAzMTI2M30.YB-s6_GdcHu-bHUlNIHa0lBRev-HkdcwO4_eBKgJZ2U